<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>eight work</title>
	<style type="text/css">
		#box1{
			width: 370px;
			background: #ffff24;
			border-radius: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
			float: left;
			height: 236px;
		}
		
		
		#box6{
			width: 390px;
			height: 256px;
			background: #ffbdc4;
			float: left;
			margin-left: 20px;
			border-radius: 10px;
		}
		#box7{
			width: 370px;
			height: 236px;
			background: white;
			float: left;
			margin:10px;
		}
		#button1{
			width: 350px;
			height: 56px;
			background: #6b0e2e;
			margin-left: 12px;
			margin-top: 10px;
			color: white;
		}
		#button2{
			width: 350px;
			height: 56px;
			background: #6b0e2e;
			margin-left: 12px;
			margin-top:10px;
			color: white;
		}
		
		#text2{
			width: 346px;
			height: 39px;
			margin-left: 12px;}
		#p2{
			float: left;
			font-size: 18px;
			font-weight: bolder;
			margin-left: 12px;
			margin-top: 10px;
		}
		#p3{
			float: left;
			margin-left: 12px;
			margin-top: 13px;
		}
		#hour{
			width: 40px;
			height: 20px;
			margin-top: 14px;
			float: left;
		}
		#p5{
			float: left;
			margin-top: 13px;
			margin-left: 10px;
		}
		#minute{
			width: 40px;
			height: 20px;
			margin-top: 14px;
			float: left;
		}
		.tempbox{
			width: 350px;
			height: 64px;
			background-color: white;
			margin-left: 10px;
			position: relative;
			border: 1px solid;
			border-bottom: none;
			border-color: grey;
		}
		.tempbox:first-child{
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.tempbox:last-child{
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-bottom: 1px solid;
		}
		.token{
			float: left;
			width: 20px;
			height: 20px;
			margin-top: 15px;
			margin-left: 10px;
			position: absolute;
		}
		.worktitle{
			float: left;
			font-size: 20px;
			margin-top: 15px;
			margin-left: 40px;
			margin-bottom: 0;
			line-height: 20px;
			position: absolute;

		}
		.timeid{
			font-size: 12px;
			color: grey;
			float: left;
			margin-top: 40px;
			margin-left: 40px;
			line-height: 12px;
			margin-bottom: 0;
			position: absolute;

		}
		.timelength{
			float:right;
		}
	</style>

</head>
<body>

	<div id="box1"></div>
	<div id="box6">
		<div id="box7">
			<button id="button1">删除选中任务</button>
			<p id="p2">添加任务:</p>
			<p id="p3">时：</p>
			<select id="hour"></select>
			<p id="p5">分：</p>
			<select id="minute"></select>
			<input type="text" name="text1" id="text2" placeholder="请填写任务名称,默认起名为任务" autocomplete="off">
			<button id="button2">添加任务</button>
		</div>
	</div>
	<script type="text/javascript">
	var a = 0;
		var box1 = document.getElementById('box1');
		if(!box1.hasChildNodes()){
			box1.innerHTML = "目前未发布任务";
		}
		for(var i=0;i<24;i++){
			var option=document.createElement("option");
			option.setAttribute('class','option');
			option.setAttribute('value',i);
			if(i<10){
				var text3=document.createTextNode("0"+i);
				option.appendChild(text3);
			}
			else{
				var text3=document.createTextNode(i);
				option.appendChild(text3);
			}
			document.getElementById('hour').appendChild(option);
	}
	for(var j=0;j<60;j++){
			var option1=document.createElement("option");
			option1.setAttribute('class','option1');
			option1.setAttribute('value',j);
			if(j<10){
				var text4=document.createTextNode("0"+j);
				option1.appendChild(text4);
			}
			else{
				var text4=document.createTextNode(j);
				option1.appendChild(text4);
			}
			document.getElementById('minute').appendChild(option1);
		}
			document.getElementById('button2').onclick=function(){

				var tempbox = document.createElement('div');
				tempbox.setAttribute('class','tempbox');
				tempbox.setAttribute('id',"tempbox" + a);
				var check = document.createElement('input');
				check.setAttribute('type','checkbox');
				check.setAttribute('class','token');
				check.setAttribute('value','0');
				check.onclick = function(){
					if(check.value == "0"){
						check.setAttribute('value',"1");
					}else{
						check.setAttribute('value',"0");
					}
				}
				tempbox.appendChild(check);
				var worktitle = document.createElement('p');
				worktitle.setAttribute('class','worktitle');
				worktitle.innerHTML = document.getElementById('text2').value == ""?"任务":document.getElementById('text2').value;
				tempbox.appendChild(worktitle);
				var time = new Date().toLocaleString();
				var timeid = document.createElement('p');
				timeid.setAttribute('class','timeid');
				timeid.innerHTML = time;
				tempbox.appendChild(timeid);
				var muchtime = document.createElement('p');
				muchtime.setAttribute('class','timelength');
				muchtime.innerHTML = document.getElementsByClassName('option')[document.getElementById('hour').selectedIndex].innerHTML + ":" + document.getElementsByClassName('option1')[document.getElementById('minute').selectedIndex].innerHTML;
				tempbox.appendChild(muchtime);
				document.getElementById('text2').value = "";
				if(muchtime.innerHTML == "00:00"){
					alert("您未设置任务完成时间，请设置");
				}else{
					if(document.getElementsByClassName('tempbox').length < 1){
					box1.innerHTML = "";
				}else if(document.getElementsByClassName('tempbox').length > 2){
					box1.style.overflowY = "scroll";
				}
					box1.appendChild(tempbox);

				}

			}
			document.getElementById('button1').onclick = function(){
				var list = document.getElementsByClassName('token');
				var n = list.length;
				for(var m = n - 1; m >= 0;m--){
						if(list[m].value == "1"){	
						box1.removeChild(list[m].parentNode);
						
					}
				}
				if(!box1.hasChildNodes()){
					box1.innerHTML = "目前尚未发布任务";
				}
			}
				

	</script>
</body>
</html>